# fast-platform

./: .gitignore  README.en.md  README.md  build.gradle  logback-spring.xml  pom.xml  settings.gradle
auth-api/: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/fp/: AuthApplication.java
auth-server/src/main/java/com/fp/auth/: AuthApplication.java
auth-server/src/main/java/com/fp/auth/config/: WebConfig.java
auth-server/src/main/java/com/fp/auth/controller/: AuthenticationController.java  RoleController.java  TestController.java  UserController.java
auth-server/src/main/java/com/fp/auth/dao/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
auth-server/src/main/java/com/fp/auth/domain/: BaseVO.java
auth-server/src/main/java/com/fp/auth/domain/bo/: UserBO.java  UserRolesBO.java
auth-server/src/main/java/com/fp/auth/domain/dataobject/: BaseEntity.java  PermissionDO.java  RoleDO.java  RolePermissionDO.java  UserDO.java  UserRoleDO.java
auth-server/src/main/java/com/fp/auth/domain/dto/: UserDTO.java  UserRolesDTO.java
auth-server/src/main/java/com/fp/auth/domain/form/: AddRoles.java  InsertRole.java  Register.java  UserUpdate.java
auth-server/src/main/java/com/fp/auth/domain/query/: UserQuery.java
auth-server/src/main/java/com/fp/auth/domain/vo/: RoleVO.java  UserVO.java
auth-server/src/main/java/com/fp/auth/enums/: SexEnum.java
auth-server/src/main/java/com/fp/auth/exception/: ControllerExceptionHandler.java
auth-server/src/main/java/com/fp/auth/feign/: UserApiImpl.java
auth-server/src/main/java/com/fp/auth/security/: JwtTokenEnhancer.java  Oauth2ServerConfig.java  ResourceConfig.java  UserDetailServiceImpl.java  WebSecurityConfig.java
auth-server/src/main/java/com/fp/auth/service/: IAuthorizationService.java  IRoleService.java  IUserService.java
auth-server/src/main/java/com/fp/auth/service/impl/: AuthorizationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
auth-server/src/main/resources/: application.yml  bootstrap.yml
auth-server/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
auth-server/src/test/java/com/fp/auth/dao/mapper/: RoleMapperTest.java
auth-server/src/test/java/com/fp/auth/service/impl/: UserServiceImplTest.java
auth-server/src/test/java/com/fp/auth/util/: JwtTokenTest.java
gateway/: pom.xml
gateway/src/main/java/com/fp/: GatewayApplication.java
gateway/src/main/java/com/fp/gateway/: GatewayApp.java  GatewayApplication.java
gateway/src/main/java/com/fp/gateway/api/: CommonResult.java  IErrorCode.java  ResultCode.java
gateway/src/main/java/com/fp/gateway/config/: FeignConfig.java  JwtConfig.java
gateway/src/main/java/com/fp/gateway/constant/: AuthConstant.java  RedisConstant.java
gateway/src/main/java/com/fp/gateway/security/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  AuthorizationManager.java  CustomHttpBasicServerAuthenticationEntryPoint.java  IgnoreUrlsConfig.java  IgnoreUrlsRemoveJwtFilter.java  JwtPayload.java  ResourceServerConfig.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityUserDetailService.java  SecurityUserDetailServiceImpl.java  WebConfigUtils.java  WebFluxSecurityConfig.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/fp/gateway/config/: JwtConfigTest.java
mall/: build.gradle  pom.xml
mall-server/: pom.xml
mall-server/src/main/java/com/fp/: MallApplication.java
mall-server/src/main/java/com/fp/mall/config/: WebConfig.java
mall-server/src/main/resources/: bootstrap.yml
mall-server/src/main/resources/db/migration/: V1.0.0__init_table.sql
mall/src/main/java/com/fd/mall/: MallApplication.java
mall/src/main/java/com/fd/mall/util/: Demo.java
mall/src/main/java/com/fp/mall/: MallApplication.java
mall/src/main/resources/: application.yml
mall/src/main/resources/db/migration/1.0/: V1.0.1__member_create.sql  V1.0.2__drop_colum.sql  V1.0.3__add_one_member.sql
mall/src/main/resources/db/migration/1.1/: V1.1.0__member_drop_out_member_no.sql  V1.1.1__add_one_member.sql
tool-lib/: build.gradle  pom.xml
tool-lib/src/main/java/com/fp/tool/: RestResult.java
tool-lib/src/main/java/com/fp/tool/constant/: AuthConstant.java
tool-lib/src/main/java/com/fp/tool/domain/: CommonResult.java  IErrorCode.java  ResultCode.java  UserDto.java
tool-lib/src/main/java/com/fp/tool/ex/: BizException.java  IEnum.java  IResultCode.java  OutErrorEnum.java  ResultCodeEnum.java  SuccessEnum.java  SysErrorEnum.java  SysException.java  UserErrorEnum.java
tool-lib/src/main/java/com/fp/tool/secure/: AlgorithmEnum.java  Crypto.java  Mode.java  Padding.java  SecureUtil.java
tool-lib/src/main/java/com/fp/tool/secure/asymmetric/: BaseAsymmetric.java  Sign.java  SignAlgorithm.java
tool-lib/src/main/java/com/fp/tool/secure/symmetric/: AES.java  SymmetricCrypto.java
tool-lib/src/main/java/com/fp/tool/util/: CertUtil.java  IdWorker.java  JWTUtils.java  JsonUtils.java  NetUtil.java  SnowflakeIdWorker.java
tool-lib/src/test/java/com/fp/tool/: ToolTestApp.java
tool-lib/src/test/java/com/fp/tool/secure/symmetric/: AESTest.java
tool-lib/src/test/java/com/fp/tool/util/: CertUtilTest.java  JWTUtilsTest.java
user-api/: build.gradle  pom.xml
user-api/src/main/java/com/fp/user/api/: IAuthorizationService.java  IUserService.java
user-client/: pom.xml
user-client/src/main/java/com/fp/user/client/: IAuthorizationClient.java
user-dao/: build.gradle  pom.xml
user-dao/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
user-dao/src/test/java/com/fp/user/dao/: NoneWebTest.java  UserDaoTestApp.java
user-dao/src/test/resources/: application.yml
user-web/: Dockerfile  build.gradle  docker-compose.yml  pom.xml
user-web/src/main/java/com/fp/: UserApplication.java
user-web/src/main/java/com/fp/user/: UserApplication.java
user-web/src/main/java/com/fp/user/web/: UserController.java
user-web/src/main/resources/: application.yml
user-web/src/main/resources/db/migration/: V1.0.0__init_table.sql
(+152 files in other folders)
