dependencies {
    compile 'org.apache.commons:commons-lang3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'ch.qos.logback:logback-core'

}

test {
    useJUnitPlatform()
}

bootJar {
    enabled false
}