apply plugin: 'maven'

version = '1.0.1'

dependencies {
    compile 'org.apache.commons:commons-lang3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'ch.qos.logback:logback-core'

}

jar {
    enabled true
}

bootJar {
    enabled false
}

uploadArchives  {
    repositories {
        mavenDeployer {
            repository(url: "${releaseUrl}") {
                authentication(userName: "${username}", password: "${password}")
            }
            snapshotRepository(url: "${snapshotUrl}") {
                authentication(userName: "${username}", password: "${password}")
            }
            pom.project {
                version = "$version"
                artifactId = "$archivesBaseName"
                groupId = "$project.group"
            }
        }
    }
}