apply plugin: 'maven'

version = '1.0.0'

dependencies {
    compile 'org.apache.commons:commons-lang3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'ch.qos.logback:logback-core'

}

jar {
    enabled true
}

bootJar {
    enabled false
}

uploadArchives  {
    repositories {
        mavenDeployer {
            repository(url: "https://repo.rdc.aliyun.com/repository/37313-release-LcooP1/") {
                authentication(userName: "ruJIke", password: "jSLJ5jSkM7")
            }
            snapshotRepository(url: "https://repo.rdc.aliyun.com/repository/37313-snapshot-PsuKsX/") {
                authentication(userName: "ruJIke", password: "jSLJ5jSkM7")
            }
            pom.project {
                version = "$version"
                artifactId = "$archivesBaseName"
                groupId = "$project.group"
            }
        }
    }
}