<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fp-parent</artifactId>
        <groupId>com.fp</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fp</groupId>
            <artifactId>common-mybatis</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fp</groupId>
            <artifactId>common-security</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>