
dependencies {
    compile project(':user-api')
    compile project(':user-service')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation "com.nimbusds:nimbus-jose-jwt:${nimbusJoseJwtVersion}"
}

test {
    useJUnitPlatform()
}
jar.enabled=true

bootJar {
    enabled true
}